{%extends 'core/base.html'%}
{%block content%}
{%load static%}
<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css"
</head>
<style>
.body1{
	margin-top: 20px;
	background-color: white;
}
.main{
	padding: 15px;
}
.sidebar{
    background-color: darkblue;
    color: white;
    height: 100%;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
}
.card{
	position: relative;
	display: flex;
	flex-direction: column;
}
.content{
	background-color: whitesmoke;
}
.round-circle{
	width: 300px;
	margin: auto;

}
.round-circle img{
	border-radius: 50%;
}
</style>
<div class="body1">
<div class="container">
	<div class="main">
		<div class="row">
			<div class="row">
				<div class="col-md-4 mt-1">
					<div class="card text-center sidebar">
						<div class="card-body">
						{%if user.profile_pic%}
						<h3>Patient's Profile</h3>
						<div class="round-circle">
						<img src="/{{user.profile_pic.url|slice:'5:'}}" alt="Uploaded Profile Pic" height="250px" width="250px">
					    </div>
						{%else%}
						<div class="round-circle">
						<img src="{% static 'core/images/default_profile_pic.png' %}" alt="Default Profile Pic"  height="250px"
						width="250px">
						</div>
						{%endif%}
						<br>
						<br>
						<a href="/update_profile_pic/" class="btn btn-danger">Update Profile Picture</a>
						<div class="mt-3">
							<h2>{{user.first_name}} {{user.last_name}}</h2>
						</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-8-mt-1">
					<div class="card mb-3 content">
						<h2 class="m-3 pt-3">Information</h2>
						<a style="display:inline;" href="{%if user.isDoctor%}{% url 'core:update-doctor' user.pk %}{%else%}{% url 'core:update-patient' user.pk %}{%endif%}" class="btn btn-primary">Update Profile</a>
						<a style="display:inline;" href="/delete/" class="btn btn-danger">Delete your Profile</a>
						<div class="card-body">
							<div class="row">
							<div class="col-md-3">
								<h5>Full Name</h5>
							</div>
							<div class="col-md-9 text-secondary">
								{{user.first_name}} {{user.last_name}}
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-3">
								<h5>Email ID</h5>
							</div>
							<div class="col-md-9 text-secondary">
								{{user.username}}
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-3">
								<h5>Age</h5>
							</div>
							<div class="col-md-9 text-secondary">
								{{user.age}}
							</div>
						</div>
					</div>
					</div>
					<div class="card mb-3 content">
						<h2 class="m-3 pt-3">Health Issues</h2>
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h5>Diseases</h5>
								</div>
								<div class="col-md-9 text-secondary">
									{{user.disease}}
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3">
									<h5>Allergies</h5>
								</div>
								<div class="col-md-9 text-secondary">
									{{user.allergies}}
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
</div>
</div>
</div>
</div>
{%endblock%}